{
	"expo": {
		"name": "client",
		"slug": "client",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/pin.png",
		"scheme": "client",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.oleksandrik.client"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/pin.png",
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true,
			"package": "com.oleksandrik.client"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/pin.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/pin.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff"
				}
			],
			[
				"expo-location",
				{
					"locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		}
	}
}
